다가
아가
자가
래가
채가
해가
야가
러가
어가
져가
고가
로가
오가
수가
위가
트가
기가
리가
비가
한가
던가
선가
언가
눈가
는가
험가
니까
갈까
살까
할까
걸까
떨까
볼까
올까
을까
플까
릴까
일까
질까
=나
마나
타나
거나
구나
무나
리나
비나
이나
안나
었나
렸나
였나
있나
빛나
다
마다
보다
니다
본다
쉰다
린다
곱다
겠다
좋다
마라
어라
봐라
말라
잘라
올라
마
지마
설마
금마
바
갑빠
까아
닦아
안아
많아
잖아
갈아
놀아
감아
높아
자
하자
보자
이자
문자
들자
조차
열차
타타
고파
내
꺼내
어내
대
어대
겨대
꼬대
떡대
절대
싶대
어때
바래
아래
거래
오래
미래
이래
볼래
술래
줄래
길래
배
선배
담배
새
라캐
쎈캐
모태
패
행패
라해
사해
더해
체해
고해
도해
소해
퇴해
회해
요해
부해
워해
기해
비해
각해
작해
착해
색해
럭해
복해
속해
족해
득해
직해
단해
만해
전해
천해
변해
분해
원해
훤해
인해
말해
잘해
불해
일해
질해
험해
콤해
춤해
듯해
뜻해
강해
망해
명해
중해
긍해
미냐
야
가야
나야
아야
자야
때야
새야
해야
야야
거야
어야
제야
려야
뭐야
시야
이야
거
이거
스러
물러
불러
슬러
질러
버
허뻐
나서
라서
아서
해서
어서
에서
겨서
고서
와서
워서
줘서
춰서
리서
면서
써
벌써
매어
추어
쉬어
비어
이어
지어
않어
잖어
뻗어
말어
열어
물어
들어
넓어
없어
났어
랐어
았어
했어
었어
컸어
겠어
렸어
셨어
였어
졌어
왔어
웠어
있어
잊어
엎어
깊어
싶어
먼저
이커
부터
위터
이퍼
랩퍼
게
나게
하게
에게
추게
르게
쁘게
프게
리게
이게
날게
할게
걸게
울게
줄게
을게
랍게
럽게
곱게
싶게
렇게
네
가네
나네
하네
야네
노네
보네
되네
무네
그네
르네
지네
건네
섭네
했네
었네
겠네
렸네
졌네
왔네
있네
싶네
데
한데
건데
텐데
순데
운데
뭔데
는데
은데
닌데
인데
벌레
오메
대에
모에
기에
피에
벽에
속에
밖에
간에
번에
전에
눈에
문에
원에
설에
꼴에
길에
삶에
람에
함에
둠에
음에
썹에
상에
성에
송에
중에
끝에
밑에
야제
한테
잠겨
당겨
거려
버려
보려
되려
주려
느려
르려
지려
키려
달려
빨려
울려
들려
가며
다며
라며
대며
보며
꾸며
리며
키며
사셔
대셔
부셔
여
보여
조여
둬여
이여
숙여
가져
빠져
파져
해져
어져
퍼져
껴져
뎌져
을져
외쳐
미쳐
이켜
삼켜
혀
전혀
핑계
예
아예
가고
나고
다고
라고
자고
하고
냐고
쩌고
려고
보고
요고
주고
추고
쉬고
뜨고
르고
리고
이고
지고
치고
키고
먹고
죽고
열고
돌고
들고
잡고
롭고
었고
렸고
왔고
됐고
있고
가꼬
가도
나도
라도
사도
아도
대도
래도
해도
서도
어도
퍼도
에도
려도
쳐도
혀도
로도
봐도
무도
수도
유도
기도
지도
억도
적도
혼도
말도
절도
늘도
실도
람도
음도
답도
업도
정도
앞도
대로
수로
뭐로
드로
으로
기로
지로
절로
굴로
들로
길로
니모
리모
남보
로소
숙소
증오
카초
효과
물과
일과
람과
봐
다봐
러봐
어봐
껴봐
여봐
져봐
쳐봐
와
라와
내와
너와
려와
키와
우화
영화
동화
돼
속돼
안돼
물쇠
죄
가요
나요
져요
봐요
하죠
화구
친구
자꾸
하루
일부
수
재주
광주
바꿔
나눠
뭐
다워
태워
누워
띄워
미워
가줘
아줘
내줘
해줘
러줘
어줘
여줘
켜줘
놔줘
봐줘
워줘
멈춰
맞춰
위
에츄
카드
나의
마의
구의
위의
족의
만의
안의
랑의
너희
기
가니
다니
라니
아니
대니
머니
테니
보니
우니
뭐니
으니
이니
잖니
겠니
로디
다리
자리
거리
머리
꼬리
소리
장미
7시
드시
하이
페이
삐이
억이
적이
간이
만이
견이
년이
련이
눈이
원이
인이
살이
몰이
둘이
물이
들이
일이
람이
몸이
봄이
움이
툼이
음이
림이
심이
겁이
법이
없이
곳이
듯이
망이
장이
행이
성이
정이
공이
빛이
같이
높이
지
까지
나지
타지
하지
내지
야지
보지
오지
돼지
꾸지
쓰지
리지
이지
건지
천지
는지
인지
많지
받지
들지
을지
넘지
렵지
았지
했지
렀지
었지
겠지
렸지
졌지
웠지
줬지
췄지
잊지
같지
피티
피
득히
천히
곤히
용히
생각
가락
카락
하악
음악
깜짝
백
삼색
주석
컥컥
결격
꼭
도록
수록
달록
행복
계속
시속
계획
자국
결국
축
소식
장식
오직
반칙
간
다간
시간
군간
분간
만난
장난
단
보단
년단
거란
너란
수란
만
다만
러만
서만
게만
지만
쁨만
슴만
큼만
동안
탄
한
대한
만한
변한
인한
조갠
워낸
이건
작건
둔건
하던
프던
이던
말던
았던
했던
었던
였던
졌던
왔던
있던
번
매번
사선
시선
전
에겐
니넨
바엔
기엔
끝엔
앞엔
옆엔
7년
학년
가면
나면
다면
라면
차면
보면
수면
드면
으면
디면
딕션
논
손
아온
원촌
스톤
래된
헛된
누군
눈
기룬
들뿐
층뿐
려운
지운
준
해준
어준
뭔
낙원
가는
다는
하는
에는
도는
보는
되는
주는
위는
르는
리는
지는
않는
받는
없는
웃는
든
거든
마른
모른
극은
들은
일은
맑은
닮은
싫은
꿈은
름은
답은
곳은
랑은
상은
좋은
큰
새긴
머닌
띤
거린
걸린
폴린
연신
거인
뿐인
해진
커진
지진
탈진
탕진
지친
핀
곧
려갈
깔깔
떠날
결말
글잘
정할
걸
는걸
인걸
덜
좌절
레벨
엑셀
별
활활
얼굴
바꿀
선물
울
해줄
케줄
늘
하늘
대들
니들
이들
나를
재를
구를
기를
리를
미를
지를
막을
억을
간을
잔을
선을
문을
원을
신을
진을
받을
물을
실을
숨을
금을
름을
음을
심을
짐을
엇을
있을
상을
공을
길
하길
얘길
주길
니길
지길
소릴
우릴
달릴
매일
너일
리일
값일
라질
빠질
찌질
락질
박질
던질
감
마감
교감
실감
바람
사람
우삼
진잼
블껌
처럼
그럼
가렴
마렴
오렴
턴돔
좀
숨
거품
게끔
구름
음
다음
쯤
이쯤
년쯤
생님
흐림
돌림
지심
관심
뒷심
게임
침
아침
힙합
법
무렵
입
힘껏
첫
셋
매듯
손짓
파랑
테랑
토랑
희망
방
한방
빵빵
상
막상
항상
정상
고장
도장
탕탕
탱탱
마냥
정
가정
언정
안녕
치병
시동
명동
딩동
똥
봉송
달콩
온통
쌤통
영광
숑숑
대중
수능
부릉
고딩
쳐링
블링
뻐잉
어잉
레칭
빛
햇빛
끝